POSTGRES_HOST=localhost
# POSTGRES_HOST=docker.for.mac.host.internal
POSTGRES_DB=postgres
POSTGRES_PORT=5434
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_OWNER=postgres
PYGEOAPI_OPENAPI=openapi-config.yaml
PYGEOAPI_CONFIG=pygeoapi-config.yaml